#include <iostream>
using namespace std;

// void finder(int x){
//    if (x %2 == 0)
//    {
//     cout<<x <<" is even number";
//    }else{
//         cout<<x <<" is odd number";
//    }
   
// }


// void max(int x ,int y ,int z){
// if (x > y && x > z)
// {
//     cout<<x<<" is the largest number";
// } else if (y > x && y > z)
// {
//     cout<<y<<" is the largest number";
// }else if (z > x && z > y)
// {
//     cout<<z<<" is the largest number";
// }else{
//     cout<<"there is no one greater number ";
// }
// }





int main(){
    /*Problem 1: Even or Odd

Write a program that:

takes an integer from user

prints whether number is even or odd*/
// finder(1);



/*Problem 2: Largest of Three Numbers

Input 3 numbers and print the largest without using max().*/

// max(-1,-2,0);




/*Problem 3: Reverse a Number

Example:

Input: 1234
Output: 4321*/
int number = 1234;
int rev = number%10;
}